{
    "name": "offbeatwp/acf-sitesettings",
    "description": "Use ACF for OffbeatWP's site settings",
    "license": "MIT",
    "type": "offbeatwp-service",
    "authors": [
        {
            "name": "Chris Schrijver",
            "email": "chris@raow.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "OffbeatWP\\AcfSiteSettings\\": "src"
        }
    },
    "require": {
        "offbeatwp/acf-core": "dev-master"
    }
}
